server {
	listen 80;

	server_name http://65.0.89.95/;

	root /home/ubuntu/Real_Estate/server;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}